/***********************
 * File Name: README.md
 * Author Name: Mike 'AndroidKitKat' Eisemann
 * Author E-mail: meiseman@nd.edu

 *This is the README.md file to be used for Challenge 1

 All work is going to be done in the origin/season02 branch. Master will be used to fetch from upstream.

 Have a good day!

 *********************************/


